# java-tests-and-tips

./: .gitignore  README.md  pom.xml
src/jgisson/java/java8/date/: DateTests.java
src/jgisson/java/java8/defaultinterface/: RobotImpl.java
src/jgisson/java/java8/foreach/: IterateOverMapExample.java
src/jgisson/java/java8/lambda/: CallbackExample.java  LambdaCustomTypeExample.java  LambdaTypeExample.java
src/jgisson/java/java8/methodreference/: ReferenceExample.java
src/jgisson/java/java8/optional/: NullCheckOptionalExample.java
src/jgisson/java/java8/stream/: StreamExample.java  StreamExempleJava7.java
src/jgisson/java/java8/string/: StringTests.java
src/main/java/jgisson/java/: main.java
src/main/java/jgisson/java/java8/defaultinterface/: Robot.java
src/main/java/jgisson/java/java8/foreach/: ForEachExample.java
src/main/java/jgisson/java/java8/lambda/: LambdaExample.java  LambdaExampleJava7.java
src/main/java/jgisson/java/java8/optional/: NullCheckJava7Example.java
src/main/java/jgisson/java/java8/string/: StringPerf.java  StringTests.java
src/main/java/jgisson/java/java8/thread/: ExecutorsTests.java
src/main/java/jgisson/java/uuid/: UUIDTests.java  UUIDTestsPref.java
src/main/java/jgisson/java8/date/: DateTests.java
src/main/java/jgisson/java8/defaultinterface/: Robot.java  RobotImpl.java
src/main/java/jgisson/java8/foreach/: ForEachExample.java  IterateOverMapExample.java
src/main/java/jgisson/java8/lambda/: CallbackExample.java  LambdaCustomTypeExample.java  LambdaExample.java  LambdaExampleJava7.java  LambdaTypeExample.java
src/main/java/jgisson/java8/methodreference/: ReferenceExample.java
src/main/java/jgisson/java8/optional/: NullCheckJava7Example.java  NullCheckOptionalExample.java
src/main/java/jgisson/java8/stream/: StreamExample.java  StreamExempleJava7.java
src/main/java/jgisson/java8/string/: StringPerf.java  StringTests.java
src/main/java/jgisson/java8/thread/: ExecutorsTests.java
